
;configurações do banco de dados.
;Banco de regras de negócio do sistema.
            
sgdb = mysql
host = localhost
port = 3306
db_name = getcru24_blog_getcrudbyuml
user = getcru24_user
password= getCrud2020