
;configurações do banco de dados. 
;Banco de regras de negócio do sistema. 

sgdb = mysql
host = 192.185.213.31
porta = 3306
bd_nome = getcru24_getcrudbyuml
usuario = getcru24_user
senha = getCrud2020
